spring.profiles.active=${PROFILE:test}

spring.jpa.open-in-view=false

spring.jpa.generate-ddl=false

url.label-service=${URL_LABEL:http://localhost:8081}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
