spring.profiles.active=${PROFILE:test}

spring.jpa.open-in-view=false

spring.jpa.generate-ddl=false

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

url.label-service=${URL_LABEL:http://localhost:8081}

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port= 8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname= localhost